6	Fitzgerald	157
1	Boolman	122
2	Allford	134
5	Oldridge	149
2	Jenkin	125
3	Smith	136
11	Jones	172
8	Campbell	161
11	Atcheson	171
1	Duncan	125
8	Crossman	165
7	Stephen	162
8	Hawkins	163
6	Farrell	150
10	Ralphs	173
3	Keat	135
9	Winter	170
4	Goodman	137
8	Kennett	167
9	Adamson	169
11	Nyman	178
8	Babcock	164
1	Evans	122
10	Ferguson	167
4	Gerald	141
6	Donaldson	155
4	Dean	137
1	Mackenzie	121
1	Birch	123
3	Hodges	139
11	Adrian	171
9	Gate	168
9	Wainwright	171
8	Milton	167
3	Samuels	134
7	Roger	157
11	Day	177
8	Shorter	165
4	Nicholson	142
1	Fleming	129
3	Parkinson	140
2	Peterson	133
7	Mason	156
4	Mansfield	141
6	Gerald	157
2	Davidson	125
3	Fitzgerald	131
5	Peterson	145
9	Chapman	169
1	Thornton	126
2	Stanley	135
9	Allford	166
4	Hodges	135
1	Holmes	130
10	Backer	175
5	Becker	144
11	Backer	173
2	Dutton	127
2	Hamphrey	132
5	Carey	141
9	Johnson	165
3	Dunce	131
2	Philips	126
6	Bradshaw	157
3	Hailey	134
1	Brown	124
9	Gilmore	170
