
(selenium_training) C:\Users\Mikhail\Documents\Development\sandbox_python\mera\selenium_training>nosetests nosetest_example_class.py
..FF
======================================================================
FAIL: mera.selenium_training.nosetest_example_class.TestNoseTestExample.testIncorrectCheckTitleGoogle
----------------------------------------------------------------------
Traceback (most recent call last):
  File "c:\users\mikhail\documents\development\virtual_environments\selenium_training\lib\site-packages\nose\case.py", line 197, in runTest
    self.test(*self.arg)
  File "C:\Users\Mikhail\Documents\Development\sandbox_python\mera\selenium_training\nosetest_example_class.py", line 64, in testIncorrectCheckTitleGoogle
    eq_(expected_title, actual_title, "Title is incorrect. Expected '{}', Actual '{}'".format(expected_title, actual_title))
AssertionError: Title is incorrect. Expected 'Yandex', Actual 'Google'
-------------------- >> begin captured stdout << ---------------------
NoseTests set-up method
Start new browser instance

--------------------- >> end captured stdout << ----------------------
-------------------- >> begin captured logging << --------------------
selenium.webdriver.remote.remote_connection: DEBUG: GET http://127.0.0.1:8284/hub/session/9cedfd34-4b63-4c77-b3df-4b3c0c786614/window_handles {"sessionId": "9cedfd34-4b63-4c77-b3df-4b3c0c786614"}
selenium.webdriver.remote.remote_connection: DEBUG: POST http://127.0.0.1:8309/hub/session {"desiredCapabilities": {"platform": "ANY", "browserName": "firefox", "version": "", "marionette": false, "javascriptEnabled": true}}
selenium.webdriver.remote.remote_connection: DEBUG: Finished Request
selenium.webdriver.remote.remote_connection: DEBUG: POST http://127.0.0.1:8309/hub/session/572150f8-441d-4eb0-8ccc-bfa4caa6fd67/url {"url": "http://www.google.com", "sessionId": "572150f8-441d-4eb0-8ccc-bfa4caa6fd67"}
selenium.webdriver.remote.remote_connection: DEBUG: Finished Request
selenium.webdriver.remote.remote_connection: DEBUG: GET http://127.0.0.1:8309/hub/session/572150f8-441d-4eb0-8ccc-bfa4caa6fd67/title {"sessionId": "572150f8-441d-4eb0-8ccc-bfa4caa6fd67"}
selenium.webdriver.remote.remote_connection: DEBUG: Finished Request
--------------------- >> end captured logging << ---------------------

======================================================================
FAIL: mera.selenium_training.nosetest_example_class.TestNoseTestExample.testIncorrectCheckTitleYandex
----------------------------------------------------------------------
Traceback (most recent call last):
  File "c:\users\mikhail\documents\development\virtual_environments\selenium_training\lib\site-packages\nose\case.py", line 197, in runTest
    self.test(*self.arg)
  File "C:\Users\Mikhail\Documents\Development\sandbox_python\mera\selenium_training\nosetest_example_class.py", line 54, in testIncorrectCheckTitleYandex
    eq_(expected_title, actual_title, "Title is incorrect. Expected '{}', Actual '{}'".format(expected_title, actual_title))
AssertionError: Title is incorrect. Expected 'Google', Actual 'Yandex'
-------------------- >> begin captured stdout << ---------------------
NoseTests set-up method
Start new browser instance

--------------------- >> end captured stdout << ----------------------
-------------------- >> begin captured logging << --------------------
selenium.webdriver.remote.remote_connection: DEBUG: GET http://127.0.0.1:8309/hub/session/572150f8-441d-4eb0-8ccc-bfa4caa6fd67/window_handles {"sessionId": "572150f8-441d-4eb0-8ccc-bfa4caa6fd67"}
selenium.webdriver.remote.remote_connection: DEBUG: POST http://127.0.0.1:8341/hub/session {"desiredCapabilities": {"platform": "ANY", "browserName": "firefox", "version": "", "marionette": false, "javascriptEnabled": true}}
selenium.webdriver.remote.remote_connection: DEBUG: Finished Request
selenium.webdriver.remote.remote_connection: DEBUG: POST http://127.0.0.1:8341/hub/session/e794a745-140e-48a3-bd4d-808cd29c42c7/url {"url": "https://www.yandex.com/", "sessionId": "e794a745-140e-48a3-bd4d-808cd29c42c7"}
selenium.webdriver.remote.remote_connection: DEBUG: Finished Request
selenium.webdriver.remote.remote_connection: DEBUG: GET http://127.0.0.1:8341/hub/session/e794a745-140e-48a3-bd4d-808cd29c42c7/title {"sessionId": "e794a745-140e-48a3-bd4d-808cd29c42c7"}
selenium.webdriver.remote.remote_connection: DEBUG: Finished Request
--------------------- >> end captured logging << ---------------------

----------------------------------------------------------------------
Ran 4 tests in 129.587s

FAILED (failures=2)

(selenium_training) C:\Users\Mikhail\Documents\Development\sandbox_python\mera\selenium_training>