server {
    listen 80;

    error_log /home/box/web/nginx.local.error.log;
    access_log /home/box/web/nginx.local.access.log;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    location ^~ /hello/ {
        proxy_pass http://0.0.0.0:8080/;
    }
}
