server {
    listen 80;

    error_log /home/box/web/nginx.local.error.log;
    access_log /home/box/web/nginx.local.access.log;

    location ^~ /uploads/ {
        root /home/box/web/;
    }
    location ~* ^.+\.\w+$ {
        root /home/box/web/public;
    }
    location / {
        return 404;
    }
}
